# android-chat-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/hir05o1/chat_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hir05o1/chat_app/: Application.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/dev/hir05o1/chat_app/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/androidTest/java/dev/hir05o1/chat_app/build_logic/convention/: ExampleInstrumentedTest.kt
build-logic/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/src/test/java/dev/hir05o1/chat_app/build_logic/convention/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/dev/hir05o1/chat_app/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/dev/hir05o1/chat_app/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/test/java/dev/hir05o1/chat_app/core/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/dev/hir05o1/chat_app/data/: ExampleInstrumentedTest.kt
data/src/main/java/dev/hir05o1/chat_app/data/: AppDatabase.kt
data/src/main/java/dev/hir05o1/chat_app/data/dao/: MessageDao.kt  ReactionDao.kt  UserDao.kt
data/src/main/java/dev/hir05o1/chat_app/data/di/: DataModule.kt  DomainModule.kt
data/src/main/java/dev/hir05o1/chat_app/data/display_models/: MessageUiModel.kt  ReactionUiModel.kt
data/src/main/java/dev/hir05o1/chat_app/data/models/: MessageModel.kt  ReactionModel.kt  UserModel.kt
data/src/main/java/dev/hir05o1/chat_app/data/repository/: MessageRepository.kt  UserRepository.kt
data/src/main/java/dev/hir05o1/chat_app/data/usecase/: MessageUiMapper.kt  MessageUseCase.kt
data/src/test/java/dev/hir05o1/chat_app/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
